{
  "mcpServers": {
    "auriga-mcp": {
      "type": "http",
      "url": "https://mcp.readyloop.ai/mcp",
      "headers": {
        "X-Generator-Version": "auriga-plugin/1.0.56"
      }
    }
  }
}
